{
  "name": "demo",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.27.7",
    "cssbeautify": "^0.3.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-beautify": "^3.0.0",
    "gulp-cssbeautify": "^3.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0"
  },
  "devDependencies": {
    "sass": "^1.43.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
